<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample project</title>
    <style>
        body{
            background-color:darkgrey;
        }
        .head{
            background-color:rgb(244, 145, 74);
            padding: 10px;
            font-style: initial;
            text-indent: 15px;
            height: 30px;
            font-size:20px;
        }
        .le{
            float:right;
            text-indent: 10px;
        }
        .body{
            background-image: url(img4.jpg);
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-position: center;
            color: aliceblue;
            text-align: center;
            padding: 10px;
        }
        .b{
            text-align: center;
            padding: 20px;
            font-style:inherit;
            font-family:sans-serif;
        }
        .im{
            padding: 30px;
            align-items: center;
            float:none;
            image-rendering:crisp-edges;
            
        }
        .body2{
            text-align: center;
            margin: 10px;
            padding: 10px;
            background-color: coral;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .im2{
            image-rendering: crisp-edges;
            float: none;
            
        }
        .foot{
            text-align: center;
            background-color: tan;
            padding: 5px;
            font-style: bold;
        }
    </style>
</head>
<body>
    <div class="head">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">admissions</a>
        <a href="#">Contact us</a>
        <a href="login.html" class="le">login</a>
        <a href="#" class="le">Sin up</a>
    </div>
    <div class="body">
        <h1 class="b">welcome to education hub</h1>
        <a href="#" class="im">
            <img src="img3.jpg" height="250px" width="300px" alt="img">
        </a>
        <a href="#" class="im">
            <img src="ai.jpg" height="250px" width="300px" alt="img">
        </a>
        <a href="#" class="im">
            <img src="ece.jpg" height="250px" width="300px" alt="img">
        </a>    
        <a href="#" class="im">
            <img src="eee.jpg" height="250px" width="300px" alt="img">
        </a> 
        <a href="#" class="im">
            <img src="it.jpg" height="250px" width="300px" alt="img">
        </a>
    </div>
    <div class="body2">
        <h1>campus Life</h1>
        <img src="c1.jpg" height="200px" width="300px" alt="image">
        <img src="c2.jpg" height="200px" width="300px" alt="image">
        <img src="c3.jpg" height="200px" width="300px" alt="image">
        <img src="c4.jpg" height="200px" width="300px" alt="image">
        <img src="c5.jpg" height="200px" width="300px" alt="image">
        <img src="c6.jpg" height="200px" width="300px" alt="image">
        <img src="c7.jpg" height="200px" width="300px" alt="image">
    </div>
    <div class="foot">
        © Copyright _____ college name.All rights resevered.
    </div>
</body>
</body>
</html>